<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Activ2"
    android:background="@drawable/background_640x1136"
    tools:context="com.example.abituriente.MainFragment">
    <Button
        android:id="@+id/button32"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/button_act_487x85"

        android:onClick="NextQuset"
        android:textColor="@color/colorAccent"
        android:layout_marginBottom="47dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ухаживать за животными"
        android:layout_marginBottom="68dp"
        android:layout_above="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2"
        android:layout_alignParentLeft="true"
        />

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обслуживать машины, приборы (следить, регулировать)"
        android:layout_marginBottom="46dp"
        android:layout_above="@+id/button32"
        android:layout_alignParentLeft="true"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="53dp"
        android:text="n/20" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:layout_marginStart="24dp"
        android:text="ВОПРОС " />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="ВЫБЕРИТЕ ИЗ ДВУХ ВАРИАНТОВ"
        android:layout_below="@+id/textView4"
        android:layout_centerHorizontal="true" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:max="100"
        android:progress="0"

        />


</RelativeLayout>
